###############SVS Data Source Properties################
spring.datasource.svs.url=jdbc:oracle:thin:@ldap://tns-prod:5000/cn=OracleContext,dc=cisco,dc=com/SVSINT
spring.datasource.svs.url=jdbc:oracle:thin:@ldap://tns-prod:5000/cn=OracleContext,dc=cisco,dc=com/DV1SVS
spring.datasource.svs.username=USAGE
spring.datasource.svs.password=${SPRING_DATASOURCE_SVS_USAGE_PASSWORD}
spring.datasource.svs.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.svs.maxActive=5
spring.datasource.svs.connection-timeout=10000
spring.datasource.svs.maximum-pool-size=15
spring.datasource.svs.datasource.idle-timeout=60000
spring.datasource.svs.datasource.max-life-time=180000
spring.datasource.svs.datasource.minimum-idle=0
spring.datasource.configuration.svs.maxActive=5
spring.datasource.configuration.svs.connection-timeout=10000
spring.datasource.configuration.svs.maximum-pool-size=15
spring.datasource.configuration.svs.idle-timeout=60000
spring.datasource.configuration.svs.max-lifetime=180000
spring.datasource.configuration.svs.minimum-idle=0

###############External Service Properties################
bems.url=https://ntfcapt-cstg.cloudapps.cisco.com/ntfcapture/services/createNotification
bems.url=https://ntfcapt-cstg.cloudapps.cisco.com/ntfcapture/services/createNotification

#kafka
sbp.billing.report.kafka.consumer.bootstrap-servers=cfk-brk-nprd1-rtp1-1.cisco.com:9093,cfk-brk-nprd1-rtp1-2.cisco.com:9093,cfk-brk-nprd1-rtp1-3.cisco.com:9093,cfk-brk-nprd1-rtp1-4.cisco.com:9093,cfk-brk-nprd1-rtp1-5.cisco.com:9093
sbp.billing.report.kafka.consumer.topic-name=local.rtp.sbp.fbr.requests.dev
sbp.billing.report.kafka.consumer.group-id=local-rtp-sbp-sbp
sbp.billing.report.kafka.consumer.kafka.ssl.key-store-location=/Users/nvj/Dev/Deploy/tf-engine-certs/sbp.jks
sbp.billing.report.kafka.consumer.kafka.ssl.key-store-password=${SBP_KAFKA_SSL_KEYSTORE_PASSWORD}
sbp.billing.report.kafka.consumer.kafka.ssl.key-store.type=JKS
sbp.billing.report.kafka.consumer.kafka.ssl.trust-store-location=/Users/nvj/Dev/Deploy/tf-engine-certs/ciscoconfluentprodtruststore.jks
sbp.billing.report.kafka.consumer.kafka.ssl.trust-store-password=${SBP_KAFKA_SSL_TRUSTSTORE_PASSWORD}
sbp.billing.report.kafka.consumer.kafka.ssl.trust-store.type=JKS
sbp.billing.report.kafka.consumer.kafka.ssl.key-password=${SBP_KAFKA_SSL_KEY_PASSWORD}
sbp.billing.report.kafka.consumer.kafka.ssl.protocol=TLS




############Hibernate Properties################
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
